<!DOCTYPE html>
<html>
<head>
    <title>浅谈散列函数 // 指尖时光</title>

        <meta charset="utf-8">
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    <meta name="description" content="时光不负有心人">
    <meta name="keywords" content="">
    <meta name="author" content="Jun Cao">
    <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?e793603378be9934f132a915073be5f6";
      var s = document.getElementsByTagName("script")[0]; 
      s.parentNode.insertBefore(hm, s);
    })();
    </script>
        <meta property="og:title" content="浅谈散列函数" />
    <meta property="og:description" content="时光不负有心人" />
    <meta property="og:type" content="website" />
    <meta property="og:locale" content="en_US" />
    <meta property="og:url" content="https://blog.caojun.xyz/posts/%E6%B5%85%E8%B0%88%E6%95%A3%E5%88%97%E5%87%BD%E6%95%B0/" />
    

    <link href="" rel="alternate" type="application/rss+xml" title="指尖时光" />
    <link rel="shortcut icon" href="/favicon.png">

    <link href="https://blog.caojun.xyz/webfonts/ptserif/main.css" rel='stylesheet' type='text/css'>
    <link href="https://blog.caojun.xyz/webfonts/source-code-pro/main.css" rel="stylesheet" type="text/css">

    <link rel="stylesheet" href="https://blog.caojun.xyz/css/style.css">

    <meta name="generator" content="Hugo 0.55.6" />
</head>


<body>
<div id="container">
    <header id="header">
    <div id="header-outer" class="outer">
        <div id="header-inner" class="inner">
            <a id="main-nav-toggle" class="nav-icon" href="javascript:;"></a>
            <a id="logo" class="logo-text" href="https://blog.caojun.xyz/">指尖时光</a>
            <nav id="main-nav">
                
                <a class="main-nav-link" href="/about/">关于</a>
                
            </nav>
            <nav id="sub-nav">
                <div id="search-form-wrap">
                </div>
            </nav>
        </div>
    </div>
</header>

    <section id="main" class="outer">
        <article class="article article-type-post" itemscope itemprop="blogPost">
    <div class="article-inner">
        
        <header class="article-header">
            <h1 class="article-title" itemprop="name">浅谈散列函数</h1>
        </header>
        
        <div class="article-meta">
            <a href="/posts/%E6%B5%85%E8%B0%88%E6%95%A3%E5%88%97%E5%87%BD%E6%95%B0/" class="article-date">
                <time datetime='2018-01-03T20:47:17.000&#43;00:00' itemprop="datePublished">2018-01-03</time>
            </a>
            
            
            <div class="post-categories">
                <div class="article-category">
                    
                    
                    <a class="article-category-link" href="https://blog.caojun.xyz//categories/%E6%8A%80%E6%9C%AF">技术</a>
                    
                </div>
            </div>
            
            
        </div>
        <div class="article-entry" itemprop="articleBody">
            <p>本文从程序员的视角介绍md5、sha1、sha256、sha512这几个散列函数。
散列函数(hash function)，又名哈希（音译）函数。散列函数将<strong>不定长</strong>的输入转换为<strong>定长</strong>的输出。输出结果通常被称为<strong>消息摘要</strong>(<em>message digest</em>)。一个理想的散列函数应该有几个主要特性：
* 对于任何一个给定的消息，它很容易就能运算出散列值。这意味算法的着时间和空间复杂度低。
* 难以由一个已知的散列值推算出原始消息，即可认为是单向函数。
* 不同的消息得到的散列值是不同的，散列值不同消息必然不同。</p>

<p>在常见的编程环境中，散列函数有以下用途：
* 数字签名，比如在接入支付宝和微信的支付接口时需要验证签名由此确定通信双方的身份。
* 文件索引，例如Git采用文件的sha1值作为object id。
* 密码存储，对密码明文hash提高安全性 *（另外再开文章展开探讨）*。
* 消息校验，例如下载文件的完整性。</p>

<p>下面将要介绍的四种散列函数都不是绝对理想的散列函数，但是在一定的时间和场景下具有重大的应用意义。应用领域的进步离不开理论基础的支持，在此为数学的美，为理论界科学家们孜孜不懈的努力致敬。</p>

<p><strong>MD5</strong>由罗纳德·李维斯特(<em>Ronald Linn Rivest</em>)设计，它的散列值为128bits（即16字节，<strong>32</strong>个十六进制数）组成。
SHA散列算法的英文名称为<strong>Secure Hash Algorithm</strong>，常用的是SHA1和SHA256、SHA512。<strong>SHA-1</strong> (*Secure Hash Algorithm 1*） 由美国国家安全局设计，它的散列值为160bits（即20字节，<strong>40</strong>个十六进制数）组成。<strong>SHA-2</strong>(*Secure Hash Algorithm 2*）是SHA-1的后继者，其下又可再分为六个不同的算法标准，即SHA-224, SHA-256, SHA-384, SHA-512, SHA-<sup>512</sup>&frasl;<sub>224</sub>, SHA-512/256。SHA-256和SHA-512是很新的散列函数，前者以定义一个word为32位，后者则定义一个word为64位。它们分别使用了不同的偏移量，或用不同的常量，然而，实际上二者结构是相同的，只在循环运行的次数上有所差异。SHA-224以及SHA-384则是前述二种散列函数的截短版，利用不同的初始值做计算。</p>

<table>
<thead>
<tr>
<th>散列函数</th>
<th>二进制长度</th>
<th>十六进制长度</th>
</tr>
</thead>

<tbody>
<tr>
<td>MD5</td>
<td>128</td>
<td>32</td>
</tr>

<tr>
<td>SHA-1</td>
<td>160</td>
<td>40</td>
</tr>

<tr>
<td>SHA-256</td>
<td>256</td>
<td>64</td>
</tr>

<tr>
<td>SHA-512</td>
<td>512</td>
<td>128</td>
</tr>
</tbody>
</table>

<p><img src="/images/hash.png" alt="性能比较" /></p>

<p>由性能比较可见，散列函数的性能和散列值长度基本上是正相关的。采用MD5对密码进行散列是性能最佳选择，采用SHA-1作为代码文件散列（Git采用的）是性能最佳选择。</p>

<p>macOS系统自带了本文介绍的散列值计算工具，以计算*123456*的散列值为例，命令分别是:</p>

<pre><code class="language-bash">echo -n &quot;123456&quot; | md5             # md5
echo -n &quot;123456&quot; | shasum          # sha1
echo -n &quot;123456&quot; | shasum -a 256   # sha256
echo -n &quot;123456&quot; | shasum -a 512   # sha512
</code></pre>

        </div>

        
        
        

        


        
        <footer class="article-footer">
            <ul class="article-tag-list">
                
                <li class="article-tag-list-item">
                    <a class="article-tag-list-link" href="https://blog.caojun.xyz//tags/%E6%95%A3%E5%88%97">散列
                    </a>
                </li>
                
                <li class="article-tag-list-item">
                    <a class="article-tag-list-link" href="https://blog.caojun.xyz//tags/md5">md5
                    </a>
                </li>
                
                <li class="article-tag-list-item">
                    <a class="article-tag-list-link" href="https://blog.caojun.xyz//tags/sha1">sha1
                    </a>
                </li>
                
                <li class="article-tag-list-item">
                    <a class="article-tag-list-link" href="https://blog.caojun.xyz//tags/sha256">sha256
                    </a>
                </li>
                
            </ul>
        </footer>
        
    </div>
    <nav id="article-nav">
    
    <a href="/posts/hexo%E6%90%AD%E5%BB%BA%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2/" id="article-nav-newer" class="article-nav-link-wrap">
        <div class="article-nav-title"><span>&lt;</span>&nbsp;
            hexo搭建个人博客
        </div>
    </a>
    
    
    <a href="/posts/go%E8%AF%AD%E8%A8%80%E5%8C%85%E7%AE%A1%E7%90%86%E7%AE%80%E4%BB%8B/" id="article-nav-older" class="article-nav-link-wrap">
        <div class="article-nav-title">Go语言包管理简介&nbsp;<span>&gt;</span></div>
    </a>
    
</nav>

</article>

        
    </section>
    <footer id="footer">
    <div class="outer">
        <div id="footer-info" class="inner">
            &copy; 2019 指尖时光
            <br />
            Powered by <a href="https://gohugo.io" target="_blank">Hugo</a> with theme <a href="https://github.com/carsonip/hugo-theme-minos" target="_blank">Minos</a>
        </div>
    </div>
    

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/styles/tomorrow-night.min.css" integrity="sha256-2wL88NKUqvJi/ExflDzkzUumjUM73mcK2gBvBBeLvTk=" crossorigin="anonymous" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/highlight.min.js" integrity="sha256-KbfTjB0WZ8vvXngdpJGY3Yp3xKk+tttbqClO11anCIU=" crossorigin="anonymous"></script>
    <script>hljs.initHighlightingOnLoad();</script>

    
    <script>
        document.getElementById('main-nav-toggle').addEventListener('click', function () {
            var header = document.getElementById('header');
            if (header.classList.contains('mobile-on')) {
                header.classList.remove('mobile-on');
            } else {
                header.classList.add('mobile-on');
            }
        });
    </script>
</footer>

</div>
</body>
</html>
